<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Authentifiction</title>
<style>
body{
    background: #67BE4B;
}
#container{
    width:400px;
    margin:0 auto;
    margin-top:10%;
}

form {
    width:100%;
    padding: 30px;
    border: 4px solid #f1f1f1;
    background: #fff;
}
#container h1{
    width: 50%;
    margin: 0 auto;
    padding-bottom: 10px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #cce6ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=submit]:hover {
    background-color: white;
    color: #53af57;
    border: 1px solid #53af57;
}
</style>
</head>
<body>
<div id="container">
<form action="AuthentificationServlet" method="POST">
                <h1>Authentification</h1>
                
                <label><b>Username</b></label>
                <input type="text" placeholder="Login" name="username" required>

                <label><b>Password</b></label>
                <input type="password" placeholder="Password" name="password" required>

                <input type="submit" name='submit' value='LOGIN' >
            </form>
            </div>
</body>
</html>